// AI RECOMMENDATIONS extracted from real data
// Generated from 48 deals with cross-sell/up-sell opportunities

export const aiRecommendations = [
  {
    id: 1,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Integrations - ServiceNow ITSM',
    service: 'Integrations',
    technology: 'ServiceNow ITSM',
    partner: 'Servicenow',
    projectedValue: 4.02,
    valueFormatted: '₹4.02 Cr',
    cm: 1.73,
    cmFormatted: '₹1.73 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 2,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Digital Experience - OpenStack (Cloud Infrastructure Management)',
    service: 'Digital Experience',
    technology: 'OpenStack (Cloud Infrastructure Management)',
    partner: 'OpenStack',
    projectedValue: 4.46,
    valueFormatted: '₹4.46 Cr',
    cm: 0.67,
    cmFormatted: '₹0.67 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 3,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Engg OS Services - Engineering Procurement',
    service: 'Engg OS Services',
    technology: 'Engineering Procurement',
    partner: 'Fluor Corporation',
    projectedValue: 4.91,
    valueFormatted: '₹4.91 Cr',
    cm: 0.87,
    cmFormatted: '₹0.87 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 4,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Integrations - Servicenow',
    service: 'Integrations',
    technology: 'Servicenow',
    partner: 'ServiceNow ITSM',
    projectedValue: 4.02,
    valueFormatted: '₹4.02 Cr',
    cm: 1.73,
    cmFormatted: '₹1.73 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 5,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Digital Experience - OpenStack',
    service: 'Digital Experience',
    technology: 'OpenStack',
    partner: 'OpenStack (Cloud Infrastructure Management)',
    projectedValue: 4.46,
    valueFormatted: '₹4.46 Cr',
    cm: 0.67,
    cmFormatted: '₹0.67 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 6,
    dealId: 1,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Engg OS Services - Fluor Corporation',
    service: 'Engg OS Services',
    technology: 'Fluor Corporation',
    partner: 'Engineering Procurement',
    projectedValue: 4.91,
    valueFormatted: '₹4.91 Cr',
    cm: 0.87,
    cmFormatted: '₹0.87 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-1'
  },
  {
    id: 7,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Estate & CMDB - HPE OneView',
    service: 'Estate & CMDB',
    technology: 'HPE OneView',
    partner: 'Hewlett Packard',
    projectedValue: 4.84,
    valueFormatted: '₹4.84 Cr',
    cm: 1.69,
    cmFormatted: '₹1.69 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 8,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Apps Management - Aras Innovator',
    service: 'Apps Management',
    technology: 'Aras Innovator',
    partner: 'Aras',
    projectedValue: 5.42,
    valueFormatted: '₹5.42 Cr',
    cm: 0.65,
    cmFormatted: '₹0.65 Cr',
    confidence: 70,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 9,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'cross-sell',
    title: 'Apps Rationalization - Lattice3D',
    service: 'Apps Rationalization',
    technology: 'Lattice3D',
    partner: 'Lattice Technology',
    projectedValue: 5.96,
    valueFormatted: '₹5.96 Cr',
    cm: 0.84,
    cmFormatted: '₹0.84 Cr',
    confidence: 71,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 10,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Estate & CMDB - Hewlett Packard',
    service: 'Estate & CMDB',
    technology: 'Hewlett Packard',
    partner: 'HPE OneView',
    projectedValue: 4.84,
    valueFormatted: '₹4.84 Cr',
    cm: 1.69,
    cmFormatted: '₹1.69 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 11,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Apps Management - Aras',
    service: 'Apps Management',
    technology: 'Aras',
    partner: 'Aras Innovator',
    projectedValue: 5.42,
    valueFormatted: '₹5.42 Cr',
    cm: 0.65,
    cmFormatted: '₹0.65 Cr',
    confidence: 78,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 12,
    dealId: 2,
    company: 'ADANI WILMAR LIMITED',
    type: 'up-sell',
    title: 'Apps Rationalization - Lattice Technology',
    service: 'Apps Rationalization',
    technology: 'Lattice Technology',
    partner: 'Lattice3D',
    projectedValue: 5.96,
    valueFormatted: '₹5.96 Cr',
    cm: 0.84,
    cmFormatted: '₹0.84 Cr',
    confidence: 78,
    priority: 'high',
    recommendedFor: 'deal-2'
  },
  {
    id: 13,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Automation - SNL Service Management',
    service: 'Automation',
    technology: 'SNL Service Management',
    partner: 'SNL',
    projectedValue: 4.76,
    valueFormatted: '₹4.76 Cr',
    cm: 1.66,
    cmFormatted: '₹1.66 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 14,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Maintenance - JavaScript',
    service: 'Maintenance',
    technology: 'JavaScript',
    partner: 'Open Source',
    projectedValue: 4.9,
    valueFormatted: '₹4.9 Cr',
    cm: 0.73,
    cmFormatted: '₹0.73 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 15,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Digital Experience - OpenStack (Cloud Infrastructure Management)',
    service: 'Digital Experience',
    technology: 'OpenStack (Cloud Infrastructure Management)',
    partner: 'OpenStack',
    projectedValue: 5.39,
    valueFormatted: '₹5.39 Cr',
    cm: 0.96,
    cmFormatted: '₹0.96 Cr',
    confidence: 70,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 16,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Automation - SNL',
    service: 'Automation',
    technology: 'SNL',
    partner: 'SNL Service Management',
    projectedValue: 4.76,
    valueFormatted: '₹4.76 Cr',
    cm: 1.66,
    cmFormatted: '₹1.66 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 17,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Maintenance - Open Source',
    service: 'Maintenance',
    technology: 'Open Source',
    partner: 'JavaScript',
    projectedValue: 4.9,
    valueFormatted: '₹4.9 Cr',
    cm: 0.73,
    cmFormatted: '₹0.73 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 18,
    dealId: 3,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Digital Experience - OpenStack',
    service: 'Digital Experience',
    technology: 'OpenStack',
    partner: 'OpenStack (Cloud Infrastructure Management)',
    projectedValue: 5.39,
    valueFormatted: '₹5.39 Cr',
    cm: 0.96,
    cmFormatted: '₹0.96 Cr',
    confidence: 78,
    priority: 'high',
    recommendedFor: 'deal-3'
  },
  {
    id: 19,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Apps Integration - OpsGenie (Incident Management)',
    service: 'Apps Integration',
    technology: 'OpsGenie (Incident Management)',
    partner: 'OpsGenie',
    projectedValue: 4.2,
    valueFormatted: '₹4.2 Cr',
    cm: 0.84,
    cmFormatted: '₹0.84 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 20,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Apps Rationalization - MuleSoft',
    service: 'Apps Rationalization',
    technology: 'MuleSoft',
    partner: 'Salesforce',
    projectedValue: 4.54,
    valueFormatted: '₹4.54 Cr',
    cm: 0.54,
    cmFormatted: '₹0.54 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 21,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Estate & CMDB - Pardot',
    service: 'Estate & CMDB',
    technology: 'Pardot',
    partner: 'Salesforce',
    projectedValue: 4.99,
    valueFormatted: '₹4.99 Cr',
    cm: 0.71,
    cmFormatted: '₹0.71 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 22,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Apps Integration - OpsGenie',
    service: 'Apps Integration',
    technology: 'OpsGenie',
    partner: 'OpsGenie (Incident Management)',
    projectedValue: 4.2,
    valueFormatted: '₹4.2 Cr',
    cm: 0.84,
    cmFormatted: '₹0.84 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 23,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Apps Rationalization - Salesforce',
    service: 'Apps Rationalization',
    technology: 'Salesforce',
    partner: 'MuleSoft',
    projectedValue: 4.54,
    valueFormatted: '₹4.54 Cr',
    cm: 0.54,
    cmFormatted: '₹0.54 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 24,
    dealId: 4,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Estate & CMDB - Salesforce',
    service: 'Estate & CMDB',
    technology: 'Salesforce',
    partner: 'Pardot',
    projectedValue: 4.99,
    valueFormatted: '₹4.99 Cr',
    cm: 0.71,
    cmFormatted: '₹0.71 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-4'
  },
  {
    id: 25,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Workplace Services - PhoneGap (Cross-Platform Development Framework)',
    service: 'Workplace Services',
    technology: 'PhoneGap (Cross-Platform Development Framework)',
    partner: 'PhoneGap',
    projectedValue: 3.87,
    valueFormatted: '₹3.87 Cr',
    cm: 1.62,
    cmFormatted: '₹1.62 Cr',
    confidence: 67,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 26,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Workplace Services - Laboratory Diagnostics',
    service: 'Workplace Services',
    technology: 'Laboratory Diagnostics',
    partner: 'Siemens Healthineers',
    projectedValue: 4.06,
    valueFormatted: '₹4.06 Cr',
    cm: 0.41,
    cmFormatted: '₹0.41 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 27,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Test AI Services - Lattice3D',
    service: 'Test AI Services',
    technology: 'Lattice3D',
    partner: 'Lattice Technology',
    projectedValue: 4.47,
    valueFormatted: '₹4.47 Cr',
    cm: 0.53,
    cmFormatted: '₹0.53 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 28,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Workplace Services - PhoneGap',
    service: 'Workplace Services',
    technology: 'PhoneGap',
    partner: 'PhoneGap (Cross-Platform Development Framework)',
    projectedValue: 3.87,
    valueFormatted: '₹3.87 Cr',
    cm: 1.62,
    cmFormatted: '₹1.62 Cr',
    confidence: 75,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 29,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Workplace Services - Siemens Healthineers',
    service: 'Workplace Services',
    technology: 'Siemens Healthineers',
    partner: 'Laboratory Diagnostics',
    projectedValue: 4.06,
    valueFormatted: '₹4.06 Cr',
    cm: 0.41,
    cmFormatted: '₹0.41 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 30,
    dealId: 5,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Test AI Services - Lattice Technology',
    service: 'Test AI Services',
    technology: 'Lattice Technology',
    partner: 'Lattice3D',
    projectedValue: 4.47,
    valueFormatted: '₹4.47 Cr',
    cm: 0.53,
    cmFormatted: '₹0.53 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-5'
  },
  {
    id: 31,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'CRM - Squarespace',
    service: 'CRM',
    technology: 'Squarespace',
    partner: 'Squarespace',
    projectedValue: 3.92,
    valueFormatted: '₹3.92 Cr',
    cm: 1.14,
    cmFormatted: '₹1.14 Cr',
    confidence: 67,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 32,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Data Engineering - 3D Systems PLM Solutions',
    service: 'Data Engineering',
    technology: '3D Systems PLM Solutions',
    partner: '3D Systems',
    projectedValue: 4.23,
    valueFormatted: '₹4.23 Cr',
    cm: 0.51,
    cmFormatted: '₹0.51 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 33,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Test Management - TestRail',
    service: 'Test Management',
    technology: 'TestRail',
    partner: 'TestRail',
    projectedValue: 4.65,
    valueFormatted: '₹4.65 Cr',
    cm: 0.66,
    cmFormatted: '₹0.66 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 34,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'CRM - Squarespace',
    service: 'CRM',
    technology: 'Squarespace',
    partner: 'Squarespace',
    projectedValue: 3.92,
    valueFormatted: '₹3.92 Cr',
    cm: 1.14,
    cmFormatted: '₹1.14 Cr',
    confidence: 75,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 35,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Data Engineering - 3D Systems',
    service: 'Data Engineering',
    technology: '3D Systems',
    partner: '3D Systems PLM Solutions',
    projectedValue: 4.23,
    valueFormatted: '₹4.23 Cr',
    cm: 0.51,
    cmFormatted: '₹0.51 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 36,
    dealId: 6,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Test Management - TestRail',
    service: 'Test Management',
    technology: 'TestRail',
    partner: 'TestRail',
    projectedValue: 4.65,
    valueFormatted: '₹4.65 Cr',
    cm: 0.66,
    cmFormatted: '₹0.66 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-6'
  },
  {
    id: 37,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'CySec-Monitor - Ruby on Rails',
    service: 'CySec-Monitor',
    technology: 'Ruby on Rails',
    partner: 'Open Source',
    projectedValue: 4.44,
    valueFormatted: '₹4.44 Cr',
    cm: 1.42,
    cmFormatted: '₹1.42 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 38,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Maintenance - BambooHR (HR Software)',
    service: 'Maintenance',
    technology: 'BambooHR (HR Software)',
    partner: 'BambooHR',
    projectedValue: 4.53,
    valueFormatted: '₹4.53 Cr',
    cm: 0.63,
    cmFormatted: '₹0.63 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 39,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'cross-sell',
    title: 'Connectivity & Comms - Power & Energy Engineering',
    service: 'Connectivity & Comms',
    technology: 'Power & Energy Engineering',
    partner: 'Burns & McDonnell',
    projectedValue: 4.98,
    valueFormatted: '₹4.98 Cr',
    cm: 0.82,
    cmFormatted: '₹0.82 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 40,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'CySec-Monitor - Open Source',
    service: 'CySec-Monitor',
    technology: 'Open Source',
    partner: 'Ruby on Rails',
    projectedValue: 4.44,
    valueFormatted: '₹4.44 Cr',
    cm: 1.42,
    cmFormatted: '₹1.42 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 41,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Maintenance - BambooHR',
    service: 'Maintenance',
    technology: 'BambooHR',
    partner: 'BambooHR (HR Software)',
    projectedValue: 4.53,
    valueFormatted: '₹4.53 Cr',
    cm: 0.63,
    cmFormatted: '₹0.63 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 42,
    dealId: 7,
    company: 'ADANI GREEN ENERGY LIMITED',
    type: 'up-sell',
    title: 'Connectivity & Comms - Burns & McDonnell',
    service: 'Connectivity & Comms',
    technology: 'Burns & McDonnell',
    partner: 'Power & Energy Engineering',
    projectedValue: 4.98,
    valueFormatted: '₹4.98 Cr',
    cm: 0.82,
    cmFormatted: '₹0.82 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-7'
  },
  {
    id: 43,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Data Management - Toast POS (Restaurant Management)',
    service: 'Data Management',
    technology: 'Toast POS (Restaurant Management)',
    partner: 'Toast',
    projectedValue: 4.21,
    valueFormatted: '₹4.21 Cr',
    cm: 1.35,
    cmFormatted: '₹1.35 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 44,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Smart Services - Splunk Enterprise Security',
    service: 'Smart Services',
    technology: 'Splunk Enterprise Security',
    partner: 'Splunk',
    projectedValue: 4.63,
    valueFormatted: '₹4.63 Cr',
    cm: 0.56,
    cmFormatted: '₹0.56 Cr',
    confidence: 69,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 45,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Data Management - Clinical Trial Management',
    service: 'Data Management',
    technology: 'Clinical Trial Management',
    partner: 'Medidata Solutions',
    projectedValue: 5.1,
    valueFormatted: '₹5.1 Cr',
    cm: 0.72,
    cmFormatted: '₹0.72 Cr',
    confidence: 70,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 46,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Data Management - Toast',
    service: 'Data Management',
    technology: 'Toast',
    partner: 'Toast POS (Restaurant Management)',
    projectedValue: 4.21,
    valueFormatted: '₹4.21 Cr',
    cm: 1.35,
    cmFormatted: '₹1.35 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 47,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Smart Services - Splunk',
    service: 'Smart Services',
    technology: 'Splunk',
    partner: 'Splunk Enterprise Security',
    projectedValue: 4.63,
    valueFormatted: '₹4.63 Cr',
    cm: 0.56,
    cmFormatted: '₹0.56 Cr',
    confidence: 76,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 48,
    dealId: 8,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'up-sell',
    title: 'Data Management - Medidata Solutions',
    service: 'Data Management',
    technology: 'Medidata Solutions',
    partner: 'Clinical Trial Management',
    projectedValue: 5.1,
    valueFormatted: '₹5.1 Cr',
    cm: 0.72,
    cmFormatted: '₹0.72 Cr',
    confidence: 77,
    priority: 'high',
    recommendedFor: 'deal-8'
  },
  {
    id: 49,
    dealId: 9,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Systems Engineering - Pipedrive (Sales CRM)',
    service: 'Systems Engineering',
    technology: 'Pipedrive (Sales CRM)',
    partner: 'Pipedrive',
    projectedValue: 3.69,
    valueFormatted: '₹3.69 Cr',
    cm: 1.36,
    cmFormatted: '₹1.36 Cr',
    confidence: 67,
    priority: 'high',
    recommendedFor: 'deal-9'
  },
  {
    id: 50,
    dealId: 9,
    company: 'ACCELYA SOLUTIONS INDIA LIMITED',
    type: 'cross-sell',
    title: 'Embedded Systems - Monday.com (Work Operating System)',
    service: 'Embedded Systems',
    technology: 'Monday.com (Work Operating System)',
    partner: 'Monday.com',
    projectedValue: 4.06,
    valueFormatted: '₹4.06 Cr',
    cm: 0.53,
    cmFormatted: '₹0.53 Cr',
    confidence: 68,
    priority: 'high',
    recommendedFor: 'deal-9'
  }
];
